{
  "name": "talents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3003 --turbopack",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource/inter": "catalog:",
    "@fontsource/roboto": "catalog:",
    "@fontsource/roboto-condensed": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@vite-mf-monorepo/layouts": "catalog:",
    "@vite-mf-monorepo/shared": "catalog:",
    "@vite-mf-monorepo/tokens": "catalog:",
    "@vite-mf-monorepo/ui": "catalog:",
    "clsx": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}